# SmartPass

SmartPass.RepoGateway/: SmartPass.Gateway.sln  SmartPass.RepoGateway.sln
SmartPass.RepoGateway/SmartPass.Domain/: SmartPass.Repository.csproj
SmartPass.RepoGateway/SmartPass.Domain/Contexts/: SmartPassContext.cs
SmartPass.RepoGateway/SmartPass.Domain/Implementations/: GenericRepository.cs
SmartPass.RepoGateway/SmartPass.Domain/Interfaces/: IGenericRepository.cs
SmartPass.RepoGateway/SmartPass.Domain/IoC/: AddRepositories.cs
SmartPass.RepoGateway/SmartPass.Domain/Migrations/SmartPassContextContextMigrations/: 20241021100035_InitialCreate.Designer.cs  20241021100035_InitialCreate.cs  20241113135738_InitialCreate.Designer.cs  20241113135738_InitialCreate.cs  20241118075605_InitialCreate.Designer.cs  20241118075605_InitialCreate.cs  20241127210903_InitialCreate.Designer.cs  20241127210903_InitialCreate.cs  SmartPassContextModelSnapshot.cs
SmartPass.RepoGateway/SmartPass.Domain/Migrations/SmartPassContextMigrations/: 20241002214634_InitialCreate.Designer.cs  20241002214634_InitialCreate.cs  SmartPassContextModelSnapshot.cs
SmartPass.RepoGateway/SmartPass.Domain/Models/Entities/: AccessCard.cs  AccessLevel.cs  AccessLog.cs  CardReader.cs  Session.cs  User.cs  UserAuthData.cs  UserRole.cs  Zone.cs
SmartPass.RepoGateway/SmartPass.Domain/Models/EntityInterfaces/: IBaseEntity.cs  ICreateUpdateable.cs  IDeleteable.cs  ISoftDeleteable.cs
SmartPass.RepoGateway/SmartPass.Domain/Models/Enums/: AccessLevel.cs  AccessLevels.cs  CardState.cs  CardType.cs  InOutFlag.cs  RoleValue.cs  (+1 more)
SmartPass.RepoGateway/SmartPass.Domain/Seed/: DataSeeder.cs
SmartPass.RepoGateway/SmartPass.RepoGateway/: Program.cs  SmartPass.Gateway.csproj  SmartPass.Gateway.http  SmartPass.RepoGateway.http  WeatherForecast.cs  appsettings.json
SmartPass.RepoGateway/SmartPass.RepoGateway/Configurations/: AuthOptions.cs
SmartPass.RepoGateway/SmartPass.RepoGateway/Constants/: SettingsConstants.cs
SmartPass.RepoGateway/SmartPass.RepoGateway/Controllers/: AccessCardController.cs  AccessLevelController.cs  CardReaderController.cs  MobileUserController.cs  SessionController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs  ZoneController.cs
SmartPass.RepoGateway/SmartPass.RepoGateway/Extensions/: AppHostExtension.cs  ServiceAuthExtensions.cs
SmartPass.RepoGateway/SmartPass.RepoGateway/Properties/: launchSettings.json
SmartPass.RepoGateway/SmartPass.Services/: SmartPass.Services.csproj
SmartPass.RepoGateway/SmartPass.Services/AuthConfig/: AuthOptions.cs
SmartPass.RepoGateway/SmartPass.Services/CustomErrors/: CustomError.cs
SmartPass.RepoGateway/SmartPass.Services/Extensions/: ServiceAuthExtensions.cs
SmartPass.RepoGateway/SmartPass.Services/Implementations/: AccessCardService.cs  AccessLevelService.cs  CardReaderService.cs  SessionService.cs  UserRoleService.cs  UserService.cs  ZoneService.cs
SmartPass.RepoGateway/SmartPass.Services/Interfaces/: IAccessCardService.cs  IAccessLevelService.cs  ICardReaderService.cs  IGenericCRUDService.cs  ISessionService.cs  IUserAuthService.cs  IUserRoleService.cs  IUserService.cs  IZoneService.cs
SmartPass.RepoGateway/SmartPass.Services/IoC/: AddServices.cs
SmartPass.RepoGateway/SmartPass.Services/Models/DTOs/AccessCards/: AccessCardDto.cs  AccessCardToMobileDto.cs  AccessCardWithDeletedFlagDto.cs  AccessCardWithSessionsDto.cs  AddAccessCardDto.cs  UpdateAccessCardDto.cs
SmartPass.RepoGateway/SmartPass.Services/Models/DTOs/AccessLevels/: AccessLevelDto.cs  AddAccessLevelDto.cs  UpdateAccessLevelDto.cs
SmartPass.RepoGateway/SmartPass.Services/Models/DTOs/CardReaders/: AddCardReaderDto.cs  CardReaderDto.cs  CardReaderWithDeletedFlagDto.cs  CardReaderWithSession.cs  UpdateCardReaderDto.cs
SmartPass.RepoGateway/SmartPass.Services/Models/DTOs/Sessions/: AddSessionDto.cs  SessionDto.cs  SessionWithDeletedFlagDto.cs  UpdateSessionDto.cs
SmartPass.RepoGateway/SmartPass.Services/Models/DTOs/UserRoles/: AddUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
SmartPass.RepoGateway/SmartPass.Services/Models/DTOs/Users/: AddUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserWithCardsDto.cs  UserWithDeletedFlagDto.cs  UserWithRolesDto.cs  UserWithSessionDto.cs
SmartPass.RepoGateway/SmartPass.Services/Models/DTOs/Zones/: AddZoneDto.cs  UpdateZoneDto.cs  ZoneDto.cs
SmartPass.RepoGateway/SmartPass.Services/Models/Requests/AccessCards/: AddAccessCardRequest.cs
SmartPass.RepoGateway/SmartPass.Services/Models/Requests/Users/: AddUserRequest.cs  UserLoginRequest.cs
SmartPass.RepoGateway/SmartPass.Services/Models/Resposes/: UserLoginResponse.cs
SmartPass.RepoGateway/SmartPass.Services/Models/Resposes/AccessCards/: AddAccessCardResponse.cs  GetMyAccessCardsMobileResponse.cs
SmartPass.RepoGateway/SmartPass.Services/Models/Resposes/Users/: IsUserSynchronizedResponse.cs  UserLoginResponse.cs
SmartPass.RepoGateway/SmartPass.Services/Seed/: AccessLevelSeeder.cs  RoleSeeder.cs  UserSeeder.cs
SmartPass.RepoGateway/SmartPass.Services/Utility/: PasswordUtility.cs  TokenGenerationUtility.cs
SmartPass.UserDevice/: settings.gradle.kts
SmartPass.UserDevice/app/: build.gradle.kts
SmartPass.UserDevice/gradle/: libs.versions.toml
SmartPass.UserDevice/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
